# jOOQ-mcve

./: pom.xml
src/main/resources/db/migration/: V1__initialise_database.sql
